name: 'PR Chatter'
author: 'Brian Mitchell <bman4789@gmail.com>'
description: 'Add fun chatter to your Pull Requests.'
branding:
  icon: 'gift'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  GITHUB_TOKEN:
    description: 'Github Token for authentication'
    required: true
  TENOR_API_KEY:
    description: 'API key for using GIFs from Tenor'
    required: true
  approvedGifKeywords:
    description: 'Comma separated string of keywords to randomly use for embedding PR approved GIFs'
    required: false
    default: 'amazing, approve, awesome, great work, good job, hooray, incredible, joy, looks good, nice, perfect, thumbs up, wonderful'
  changedRequestedGifKeywords:
    description: 'Comma separated string of keywords to randomly use for embedding PR changed requested GIFs'
    required: false
    default: 'try again, review, at least you tried, so close, dumpster fire, terrible, awful, disgusting, sad'
